# 1DV026-Examination-B3

./: docker-compose.override.yml  docker-compose.yml
AuthService/: .gitignore  AuthService.sln  Dockerfile
AuthService/src/Api/AuthService.Api/: AuthService.Api.csproj  Program.cs  appsettings.json
AuthService/src/Api/AuthService.Api/Controllers/: AuthenticationController.cs
AuthService/src/Api/AuthService.Api/Filters/: HttpResponseExceptionFilter.cs
AuthService/src/Api/AuthService.Api/Properties/: launchSettings.json
AuthService/src/Core/AuthService.Application/: ApplicationServiceRegistration.cs  AuthService.Application.csproj
AuthService/src/Core/AuthService.Application/Contracts/Identity/: IAuthenticationService.cs
AuthService/src/Core/AuthService.Application/Exceptions/: ErrorMessage.cs  HttpResponseException.cs
AuthService/src/Core/AuthService.Application/Models/Identity/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
AuthService/src/Infrastructure/AuthService.Identity/: AuthDbContext.cs  AuthDbContextFactory.cs  AuthService.Identity.csproj  IdentityServiceRegistration.cs
AuthService/src/Infrastructure/AuthService.Identity/Migrations/: 20220317123432_InitialCommit.Designer.cs  20220317123432_InitialCommit.cs  20220319164553_SmallEditToUser.Designer.cs  20220319164553_SmallEditToUser.cs  AuthDbContextModelSnapshot.cs
AuthService/src/Infrastructure/AuthService.Identity/Models/: ApplicationUser.cs
AuthService/src/Infrastructure/AuthService.Identity/Services/: AuthenticationService.cs  LoginValidator.cs  RegisterValidator.cs
ResourceService/: .gitignore  Dockerfile  ResourceService.sln
ResourceService/src/Api/ResourceService.Api/: Program.cs  ResourceService.Api.csproj  appsettings.json
ResourceService/src/Api/ResourceService.Api/Controllers/: ResourceController.cs
ResourceService/src/Api/ResourceService.Api/Filters/: HttpResponseExceptionFilter.cs
ResourceService/src/Api/ResourceService.Api/Properties/: launchSettings.json
ResourceService/src/Core/ResourceService.Application/: ApplicationServiceRegistration.cs  ResourceService.Application.csproj
ResourceService/src/Core/ResourceService.Application/Contracts/Infrastructure/: IImageServiceClient.cs
ResourceService/src/Core/ResourceService.Application/Contracts/Persistence/Common/: IRepository.cs
ResourceService/src/Core/ResourceService.Application/Contracts/Persistence/Entity/: IImageRepository.cs  IUnitOfWork.cs
ResourceService/src/Core/ResourceService.Application/Exceptions/Exceptions/: ErrorMessage.cs  HttpResponseException.cs
ResourceService/src/Core/ResourceService.Application/Features/Image/Commands/CreateImage/: CreateImageCommand.cs  CreateImageCommandHandler.cs  CreateImageCommandValidator.cs  CreateImageControllerRequest.cs  CreateImageRequest.cs  CreateImageResponse.cs
ResourceService/src/Core/ResourceService.Application/Features/Image/Commands/DeleteImageById/: DeleteImageByIdCommand.cs  DeleteImageByIdCommandHandler.cs  DeleteImageByIdCommandValidator.cs
ResourceService/src/Core/ResourceService.Application/Features/Image/Commands/EditImageById/: EditImageByIdCommand.cs  EditImageByIdCommandHandler.cs  EditImageByIdCommandValidator.cs  EditImageByIdControllerRequest.cs  EditImageByIdRequest.cs
ResourceService/src/Core/ResourceService.Application/Features/Image/Commands/PartiallyEditImageById/: PartiallyEditImageByIdCommand.cs  PartiallyEditImageByIdCommandHandler.cs  PartiallyEditImageByIdCommandValidator.cs  PartiallyEditImageByIdControllerRequest.cs  PartiallyEditImageByIdRequest.cs
ResourceService/src/Core/ResourceService.Application/Features/Image/Queries/Common/: ImageDto.cs
ResourceService/src/Core/ResourceService.Application/Models/Identity/: JwtSettings.cs
ResourceService/src/Core/ResourceService.Application/Profiles/: ErrorMapping.cs  ImageMapping.cs
ResourceService/src/Core/ResourceService.Domain/Common/: AuditableEntity.cs
ResourceService/src/Core/ResourceService.Domain/Entities/: ContentType.cs  Image.cs
ResourceService/src/Infrastructure/ResourceService.Infrastructure/: InfrastructureServiceRegistration.cs  ResourceService.Infrastructure.csproj
ResourceService/src/Infrastructure/ResourceService.Infrastructure/Image/: ImageServiceClient.cs
ResourceService/src/Infrastructure/ResourceService.Persistence/: PersistenceServiceRegistration.cs  ResourceDbContext.cs  ResourceDbContextFactory.cs  ResourceService.Persistence.csproj
ResourceService/src/Infrastructure/ResourceService.Persistence/Configuration/: ImageConfiguration.cs
ResourceService/src/Infrastructure/ResourceService.Persistence/Migrations/: 20220320115234_InitialCommit.Designer.cs  20220320115234_InitialCommit.cs  20220320152642_AddContentType.Designer.cs  20220320152642_AddContentType.cs  20220320180450_AddImageServiceId.Designer.cs  20220320180450_AddImageServiceId.cs  20220320190506_AddUserId.Designer.cs  20220320190506_AddUserId.cs  ResourceDbContextModelSnapshot.cs
ResourceService/src/Infrastructure/ResourceService.Persistence/Repositories/Common/: Repository.cs
ResourceService/src/Infrastructure/ResourceService.Persistence/Repositories/Entity/: ImageRepository.cs  UnitOfWork.cs
(+5 files in other folders)
